.section2{
    margin-top: 3rem;
    padding: 3rem 9rem;
}

.section2__gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.images{
    width: 100%;
}

.images > img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.section2__more{
    color: var(--Black);
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.services .service:nth-child(2){
    border-left: 2px solid var(--Gray);
    border-right: 2px solid var(--Gray);
}

.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
}

.service > i{
    font-size: 3rem;
    color: var(--Gray);
    margin-bottom: 1rem;
}

.service__description{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--Gray);
}