.section1__title{
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: .4rem;
}

.section1__paragraph{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1.4rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 65px;
    place-items: center;

    padding: 0 5.5rem;
}

.card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card__img{
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.card__img:hover{
    cursor:pointer;
}

.card__img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card__img > img:hover{
    transform: scale(1.2);
    transition: .8s;
}

.product__name{
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: .4rem;
}

.product__price{
    text-align: center;
}

.buttom{
    position: relative;
    display: grid;
    place-items: center;

    margin-top: 3rem;
}

.section1__buttom{
    width: 200px;
    height: 60px;
    text-transform: uppercase;
    color: var(--Black);
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--Whitesmoke);
    border: 2px solid var(--Black);
    border-radius: 3px;
    cursor: pointer;
    z-index: 1;
}

.section1__buttom:hover{
    color: var(--Whitesmoke);
    background-color: var(--Black);
    transition: .5s;
}

.line {
    position: absolute;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    border-top: 2px solid var(--Black);
    transform: translateY(50%); /* Cambiado a translateY(50%) para centrar verticalmente */
}